:root {
    --sideBar-mainColor: lightgray;
    --sideBar-transitionColor: white;
    --text-color: white;
    --primary-blue: #0052cc;
    --light-blue: #2684ff;
    --text-Size: 1em;
}
html, body {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}
ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr ;
}

ul button {
    grid-template-rows: 2 / 1;
    grid-template-columns: 2 / 1;
}
.diagramInfo {
    color: var(--lighttext-color);
    stroke-width: 0.05;
    stroke: var(--lighttext-color);
}

.topBar-container {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    padding: 1%;
    background: linear-gradient(to right, var( --primary-blue) 0%, 
                var(--light-blue) 100%);
}
#searchInput {
    background-color: var(--primary-blue);
    color: var(--text-color);
    height: 20%;
    border: none;
    font-size: 1em;
}
#searchInput::placeholder {
    color: var(--text-color);
}
#headerId {
    font-size: x-large;
    padding-right: 10px; 
    color: var(--text-color);
}
.borderButton {
    background-color: var(--light-blue);
    border-radius: 6px;
    padding: 3px;
    
}
button {
    border: none;
    color: var(--lighttext-color);
    background: none;
    font-size: var(--text-Size);
    padding-top: 1%;
    cursor: pointer;
    
}
input {
    height: 80px;
}
.breadCrums{
    display: grid;
    background: none;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr, 1fr, 1fr; 
    position: relative;
    color: var(--lighttext-color);
    left: 7rem;
    width: 100%;
    z-index: 1;
    padding-top: 1%;
    padding-block-end: 1rem;
    z-index: 0;
}
 .breadCrums img  {
    filter: brightness(0);
    width: 20px;
    height: auto;
    background: none;
    position: relative;
    
    z-index: -4;
}
.start-breadcrums {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    position: relative;
    gap: 1.5rem;
    padding-left: 80px;
    background: none;
    z-index: 0;
}
.end-breadcrums {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / 1;
    align-items: flex-end;
    
}
.mainContent {
    display: grid;
    background: none;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr; 
    row-gap: 2px;
    column-gap: 50px;
    position: relative;
    width: 100%;
    z-index: -1;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.mainContent img{
    filter: brightness(0);
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
} 
.mainContent .svgContainer {
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    justify-self: start;
    align-self: center;
    padding-inline-end: 8rem;
    padding-block-start: 5rem;
}
.mainContent .leftMenu {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    justify-self: start;
    align-self: start;
}
.mainContent .textContainer {
    grid-column: 2 / 1;
    grid-row: 1 / 1;
    padding-inline-start: 5rem;
    justify-self: start;
    align-self: center;
    min-width: 100%;
}
select {
    color: var(--text-color);
    border:none;
    background: none;
    cursor: pointer;
}
.search-container {
    background-color: var(--primary-blue);
    display: grid;
    grid-template-columns: auto auto;
    color: var(--text-color);
    height: 100%;
    width: 230px;
    position: relative;
}
img {

    padding-inline-end: 2rem;
}
.search-container input {
    padding-left: 30px;
    width: 200px;
    height: 70px;
    
}
.search-container i {
    position: absolute;
    left: 180px;
    top: 30%;
    transform: translateY(-50%);
}
button:hover :not(.breadCrums img) {
    background-color: #0052cc;
    transform: scale(1.2) ;
}
.start-bar, .end-bar {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.start-bar button{
    justify-content: flex-start;
    color: var(--text-color);
}
.end-bar img{
    padding-inline-end:3rem;
}
.rightPhoneMenu {
    display: none;
}
.menyknapp {
    display: none;
    border: none;
    background: none;
    color: white;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    z-index: 20;
}

.leftMenu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    width: 60px;
    background: var(--sideBar-mainColor);
    z-index: 1;
}
.rightmeny {
    position: fixed;
    top: 0;
    right: 0;
    width: 120px;
    height: 100%;
    background: linear-gradient(to right, var(--sideBar-mainColor) 0%, var(--sideBar-transitionColor) 100%);
    color: rgb(71, 71, 71);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 10;    
}

.ikon, .menyvalg {
    font-size: 44px;
    text-align: center;
    padding: 40px 0;
    width: 100%;
    cursor: pointer;
    color: gray;
}
#toggle:checked ~ .rightmeny {
    transform: translateX(0);
}

@media (max-width: 810px) {
    /* Her legger du til CSS-regler som kun gjelder under 810px */
    body {
      font-size: 14px;
    }
    
    .container {
      width: 100%;
      min-width: 100%;
      padding: 0 15px;
    }
    .mainContent {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        min-width: 100%;
        width: 100%;
    }
  }

@media screen and (max-width: 550px) {
    .topBar-container select,
    .topBar-container  button:not(.menyknapp), 
    #searchInput {
        display: none;
    }

    .menyknapp {
        display: grid;
        grid-template-columns: auto;
        position: fixed;
        top: 0; 
        right: 10px; 
        color: black;
        background: none;
        padding: 0; 
        font-size: 35px; 
        border-radius: 4px;
        z-index: 9999; 
        cursor: pointer;
        border: none; 
    }

    .rightmeny {
        width: 150px;
        font-size: 1em;
        background: linear-gradient(to right, var(--primary-blue) 0%, var(--light-blue) 100%);
        color: white;
        align-items: center; 
    }
    .rightPhoneMenu {
        display: flex;
        flex-direction: column;
        align-items: end;
        font-size: 44px;
        text-align: center;
        padding: 40px 0;
        width: 100%;
        cursor: pointer;
        z-index: 9999;
    }
}
@media (max-width: 550px) {
    .search-container img {
        display: none;
    }
}
@media (max-width: 550px) {
    .search-container {
        display: none;
    }
}
@media (max-width: 550px) {
    .leftMenu {
        display: none;
    }
}
 @media (max-width: 550px) {
    .breadCrums  {
        display: none;
        
    }
} 
@media (max-width: 550px) {
    .mainContent {
        display: flex;
        flex-direction: column;
        align-items: start;
        text-align: start;
        padding: 20px;
        row-gap: 20px;
        width: 100%;
    }
    .mainContent .svgContainer {
        padding-inline-end: 0;
        padding-block-start: 0;
    }
    .mainContent .textContainer {
        padding-inline-start: 0;
    }
}